<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@android:color/black"
            tools:ignore="ButtonStyle,HardcodedText"
            android:text="Update Wishlish"/>

        <EditText
            android:id="@+id/inputJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:autofillHints=""
            android:hint="Judul Film"
            android:inputType="text"
            android:minHeight="55dp"
            android:textColor="@android:color/black"
            tools:ignore="ButtonStyle,HardcodedText"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/inputGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:autofillHints=""
            android:hint="Genre Film"
            android:inputType="text"
            android:minHeight="55dp"
            android:textColor="@android:color/black"
            tools:ignore="ButtonStyle,HardcodedText"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/inputTahun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:autofillHints=""
            android:hint="Tahun Terbit"
            android:inputType="text"
            android:minHeight="55dp"
            android:textColor="@android:color/black"
            tools:ignore="ButtonStyle,HardcodedText"
            android:textColorHint="@color/black" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_title"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_btn_primary"
                android:layout_marginStart="5dp"
                android:textColor="#eee"
                android:text="RES"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_btn_primary"
                android:layout_marginStart="5dp"
                android:textColor="#eee"
                android:text="OK"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_btn_danger"
            android:textColor="#eee"
            android:text="BACK"
            tools:ignore="ButtonStyle,HardcodedText" />
    </RelativeLayout>
</LinearLayout>
