<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:targetApi="s">

    <ImageView
        android:contentDescription="Image"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_movie_foreground"
        tools:ignore="HardcodedText,ImageContrastCheck" />

    <LinearLayout
        android:layout_width="220dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="judul_movie"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="genre_movie"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_tahun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="tahun_movie"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <CheckBox
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/checkbox_select"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</RelativeLayout>