<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@android:color/black"
            tools:ignore="ButtonStyle,HardcodedText"
            android:text="Wishlish Anda" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tambahkan wishlist film favorit anda."
            tools:ignore="HardcodedText" />

        <ListView
            android:id="@+id/list_movie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="1dp"
            tools:ignore="NestedWeights" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">
            <Button
                android:id="@+id/update_item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/nav_btn_secondary"
                android:textColor="#eee"
                android:layout_marginBottom="10dp"
                android:text="UPD"
                tools:ignore="ButtonStyle,HardcodedText" />
            <Button
                android:id="@+id/delete_item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/nav_btn_secondary"
                android:textColor="#eee"
                android:layout_marginBottom="10dp"
                android:text="DEL"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_title"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_btn_primary"
                android:layout_marginStart="5dp"
                android:textColor="#eee"
                android:text="CLR"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_btn_primary"
                android:layout_marginStart="5dp"
                android:textColor="#eee"
                android:text="ADD"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_btn_danger"
            android:textColor="#eee"
            android:text="EXIT"
            tools:ignore="ButtonStyle,HardcodedText" />
    </RelativeLayout>
</LinearLayout>
